cosmos.uri=https://emilyscosmosdemo.documents.azure.com:443/
cosmos.key=tqhEdrkSPqyZLiLhh4oXvqp9AVioB1FnIVCMy12OwD6gygllBSBM1ZbKDKRY2Hwm6ULfI3DHrfRNACDbLhnn7A==
cosmos.secondaryKey=kiJbkgIRCqYzOXLHV8HPGhY58IFaxF4kbDGjW0LWpoWBAsTizzpwuZmxoolH6yjuQzuieLKmmrmpACDbUPy1hg==

dynamic.collection.name=spel-property-collection
# Populate query metrics
cosmos.queryMetricsEnabled=true
