cosmos.uri=https://cosmosdb-emily-demo.documents.azure.com:443/
cosmos.key=e8aHpvtkO9a1QccjUcI6mnEi8nrN0Klcoywnck9dhSAzh2eqKtCFiN7tJDF4Zq8nEnVa7U9RKyrlACDbFvLgzw==
cosmos.secondaryKey=pyhW8039AMy05n3R0vIZMQfthmDZ9rcPrUxaSVMX1YPioeoV24qo8h2Z5BSVOD9vmtWiJGMDCQ9FACDbXrpM6w==

dynamic.collection.name=spel-property-collection
# Populate query metrics
cosmos.queryMetricsEnabled=true
